{
  "name": "bun-cdk-app",
  "module": "app.ts",
  "type": "module",
  "dependencies": {
    "aws-cdk": "^2.95.1",
    "aws-cdk-lib": "^2.95.1",
    "constructs": "^10.2.70"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
